<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

        body{
            font-family: 'Island Moments';  
            font-size: 1.5em;
            color:black;
        }
        h1, h2{
            font-family: 'Island Moments';
            text-align: center;

        }

        p{
            font-size: normal;
            text-align: center;
        }

        em{
            font-size: 1.5em;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 style="color: rgb(175, 175, 15);">"Put your faith in the light!"</h1>
    <em>My power is faint and low
        till I have learned to serve;
        it lacks the needed fire to glow,
        it lacks the breeze to nerve.
        It cannot drive the world
        until itself be driven;
        its flag can only be unfurled
        when thou shalt breathe from heaven
    </em>
    <br><p>
        — O-Chul, The Order of the Stick, "How the Paladin Got His Scar"
    </p>

    <h2 style="color: rgb(134, 173, 185);">Ideals of Noble Knights</h2>
    
    <em>The First Ideal: Life before death. Strength before weakness. Journey before destination.<br>
    The Second Ideal of the Windrunners: I will protect those who cannot protect themselves.<br>
    The Third Ideal of the Windrunners: I will protect even those I hate, so long as it is right.<br>
    The Second Ideal of the Skybreakers: I swear to seek justice, to let it guide me, until I find a more perfect Ideal.<br>
    The Third Ideal of the Skybreakers: I will hold the law above all else.<br>
    The Second Ideal of the Edgedancers: I will remember those who have been forgotten.<br>
    The Third Ideal of the Edgedancers: I will listen to those who have been ignored.<br>
    The Second Ideal of the Bondsmiths: I will unite instead of divide. I will bring men together.<br>
    The Third Ideal of the Bondsmiths: I will take responsibility for what I have done. If I must fall, I will rise each time a better man.<br>
    </em>
    <br><p>— The Ideals of the Knights Radiant, The Stormlight Archive</p>
    
</body>
</html>