<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('fonts/Olondon_.otf') format('opentype'),
            url('fonts/OldLondon.ttf') format('truetype');

            /* Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advance Typography)
                -svg
            
            */
        }
        body{
            font-family: 'OldLondon', Helvetica, sans-serif;
        }
        h1{
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
            color: rgb(179, 179, 12);
            font-style: italic;
            
        }
        p{
            font-family: 'OldLondon';
            font-size: 2em  ;
        }
    </style>
</head>
<body>
    <h1><u>Paladins Duty</u></h1>
    <p>Resolve the weaknesses of your heart,
        Obey the laws of your providence,
        Yield to the goodness that surrounds you,
        Grant silence to those who betray it,
        Bring wrath upon those who will destroy,
        Inspire love of the righteous law,
        Vest in yourself the Code of Junil</p>
    <em style="font-size: normal;">— Fall from Heaven</em>
</body>
</html>