<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(68, 66, 64);
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 0px;
            border: 8px solid forestgreen;


        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 4px 4px 9px 0px rgb(22, 22, 22);
        }

        footer{
            background-color: rgb(8, 8, 8);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        
        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 1px 10px 1px 10px;
        }

        article > aside{
            background-color: forestgreen;
            padding: 4px 6px 3px 6px ;
            
            
            

        }

        nav{
            background-color: lightgray;
            padding: 3px;
            text-align: center;
            margin: auto;
            box-shadow: 2px 2px 4px 1px black ;
            

        }

        nav > a{
            text-decoration: none;
            color: rgb(99, 31, 207);
            font-weight: bold;
            margin-right: 30px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Site de Finanças Especializado</h1>
        <nav>
            <a href="#">Ações</a>
            <a href="#">Tesouro Direto</a>
            <a href="#">Stocks</a>
        </nav>
    </header>
    <main>
        <section id="noticias"></section>
            <article>
                <h2>Sobre BDRs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus inventore ex voluptate quasi! Ab pariatur, voluptatibus autem repellat perspiciatis blanditiis, voluptates eos reiciendis vero ex eligendi modi id corporis ipsum.</p>
                <aside>
                   <p> artigo escrito por "Miguel Fialho"</p>
                </aside>
            </article>
            <article>
            </article>
    </main>
    <footer>
        <p>Desenvolvido por Miguel Fialho</p>
    </footer>
</body>
</html>