<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url();
        body{
            font-family: 'work sans';
            /*
            Medidas absolutas 
            cm, mn, in, px*, pt, pc       

            Medidas Relativas
            em*, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            */
            font-size: 1em;
            font-weight: 100 ;
            /* lighter, normal, bold, bolder*/
        }
        h1{
            font-family: 'work sans';
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
                - font style -> font-weight -> font-size -> font-family
            */
        }
        h2{
            font: italic bold 1.25em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum vero ab? Assumenda soluta aperiam eveniet modi excepturi corrupti iusto? Blanditiis consectetur molestias fugiat corrupti ullam fuga iusto repudiandae debitis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quo praesentium, perferendis voluptatem ullam alias earum non eaque ducimus illo hic, dolorem voluptatibus distinctio a architecto qui inventore. Quasi, dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi possimus numquam accusantium libero doloremque a architecto culpa. Velit qui possimus nobis, cumque nisi quo illum minus culpa rem debitis.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum commodi a magnam veniam repellendus esse fugit sunt praesentium rerum aliquam perferendis error minus doloribus sit, at repellat eos! Ut, modi.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates fugiat quo amet vero. Ad, officiis error fuga sint saepe minima temporibus, labore laboriosam ipsum amet voluptatibus alias quis ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus at quis eius cumque tempore, reiciendis sed dolorem non temporibus ipsam architecto eos fuga rem porro perspiciatis magnam cupiditate. Eveniet?.</p>
</body>
</html>