<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(73, 72, 72);
        }
        td, th{
           border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(73, 72, 72);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Anatomia para tabela grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
                CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Uniades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 024 937	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 732 660	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Pernambuco	</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Goiás	</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Maranhão	</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Espírito Santo	</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Paraíba	</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Amazonas	</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Mato Grosso	</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte	</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Piauí	</td>
                <td>16 615 526	</td>
            </tr>
            <tr>
                <td> Alagoas	</td>
                <td>16 615 526	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>77.373.123</strong></td>
            </tr>
        </tfoot>
    </table>
</html>